# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype           device                    device2                flags

# Common partition
/boot             emmc    /dev/block/by-name/boot                     flags=backup=1;display="Boot";flashimg=1
/cache            ext4    /dev/block/by-name/cache                    flags=backup=1;display="Cache";wipeingui
/dtbo             emmc    /dev/block/by-name/dtbo                     flags=backup=1;display="DTBO";flashimg=1
/recovery         emmc    /dev/block/by-name/recovery                 flags=backup=1;display="Recovery"
/vbmeta           emmc    /dev/block/by-name/vbmeta                   flags=backup=1;display="VBMeta";flashimg=1
/data             ext4    /dev/block/by-name/userdata                 flags=fileencryption=aes-256-xts:aes-256-cts
/vbmeta_system    emmc    /dev/block/by-name/vbmeta_system            flags=display="VBMeta (System)"
/vbmeta_vendor    emmc    /dev/block/by-name/vbmeta_vendor	      flags=display="VBMeta (Vendor)"
/misc             emmc    /dev/block/by-name/misc


# External Storages
/usb-otg          vfat    /dev/block/sdd1  /dev/block/sdd             flags=display="usb-otg";storage;wipeingui;removable;fsflags="utf8"
/external_sd      vfat    /dev/block/mmcblk0p1  /dev/block/mmcblk0    flags=display="external_sd";storage;wipeingui;removable;fsflags="utf8"
